<html>

<head>

<title>Computer science Solution cover page</title>

</head>

<body lang=EN-GB link=blue vlink=purple>

<h2 align=center style='text-align:center'><span>Computer science Solution cover page</span></h2>

<table>
<tr>
<td width=320 colspan=2><p><b>Candidate code:</b> kxs529</p></td>
<td width=400><p><b>School number:&nbsp &nbsp &nbsp</b><u>001370</u></p></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Solution title:</b> Valuator</p></td>
<td width=400><p><b>Candidate session number:&nbsp &nbsp &nbsp</b><u>0043</u></p></td>
<td width=200></td>
<tr>

<tr>
    <td width=320 colspan=2><p><b>Client name:</b> Mr. Pantelis</p></td>
    <td width=200></td>
<tr>

<tr height = '30'>
<td width=320 colspan=2></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>
</b></p></td>
<td width=400 height=70 bgcolor="gray" valign='top'>
    <h3>How to Run the Project</h3>
    <h6>Primary Method</h6>
    <p>
        1. Open "Product" folder<br>
        2. Run "Valuator.jar"
    </p>
    <h6>Backup Method</h6>
    <p>
        1. Download IntelliJ IDE<br>
        2. Open "Product" folder within IntelliJ<br>
        3. Run the project
    </p>
    <p>
        Make sure that Java is installed in your system.
    </p>
<tr>
<td width=320 height=50 colspan=2 valign='top'><p><b></td>

<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><i>Links to documentation are below</i></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Planning</b></p></td>
<td width=400><a href="Documentation/Criterion A - Planning.pdf">Planning</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Design</b></p></td>
<td width=400><a href="Documentation/Criterion B - Record of Tasks.pdf">Record of tasks</a> (use form)</td><tr>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b></b></p></td>
<td width=400><a href="Documentation/Criterion B - Design.pdf">Design</a></td><tr>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Development</b></p></td>
<td width=400><a href="Documentation/Criterion C - Development.pdf">Development</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Functionality</b></p></td>
<td width=400><a href="Documentation/Criterion D - Functionality.mp4">Video of product</a></td>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Evaluation</b></p></td>
<td width=400><a href="Documentation/Criterion D - Evaluation.pdf">Evaluation</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Appendix</b></p></td>
<td width=400><a href="Documentation/Appendix.pdf">Appendix</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2 height='70'><p><b>WORD COUNT</b></p></td>
<td width=400><p><b>1755</b></p></td>
<td width=200></td>
<tr>


</body>

</html>